
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Тестовое задание</title>
    </head>
    <body>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            
            body {
                background: #efefef;
            }
            
            .circle {
                background: #444;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 100px;
            }
            
            .circle-shadow {
                background: #ddd;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 100px;
            }
            
            .transition {
                transition: top .3s, left .3s;
            }

        </style>
        
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script>
            var body = $("body");
            var width = $(body).width();
            var height = $(body).height();
            for (var x = 0; x < width; x += 60) {
                    for (var y = 0; y < height; y += 60) {
                        body.append("<div class='circle-shadow' data-x='" + x + "' data-y='" + y + "' style='top:" + y + "px;left:" + x +"px'></div><div class='circle' data-x='" + x + "' data-y='" + y + "' style='top:" + y + "px;left:" + x + "px'></div>");
                    }
                }
            
            try {
                $(window).on("mousemove" , function(document){
                    $(".circle").each(function(i){
                        var elem = $(this),
                        elWidth = elem.width(),
                        x0 = elem.data("x")+elWidth/2,
                        y0 = elem.data("y")+elWidth/2;
                        return setTimeout(function() {
                            var dx=document.clientX-x0,
                            dy=document.clientY-y0;
                            return (Math.sqrt(dx*dx+dy*dy) < elWidth) ? 
                            (function(){
                                elem.css({
                                    left:x0-dx-elWidth/2+"px",
                                    top:y0-dy-elWidth/2+"px"
                                });
                                elem.removeClass("transition");
                            })() :
                            (function(){
                                elem.addClass("transition");
                                elem.css({
                                    left:x0-elWidth/2+"px",
                                    top:y0-elWidth/2+"px"
                                });
                            })();
                        }, 0);
                    });
                });
            } catch(window) {
                if (window) 
                    alert(window);
            }
        </script>
    </body>
</html>